<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abecedario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .content-li {
            background-color: #fff;
            padding: 10px 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }

        .content-li:hover {
            background-color: #f2f2f2;
        }

        .content-li a {
            color: #007bff;
            text-decoration: none;
        }

        .content-li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    {% include 'header.html' %}
    <div class="container">
        <div class="box">
            <h1>Selecciona una letra:</h1>
            <ul>
                {% for letra in letras %}
                    <li class="content-li"><a href="/letra/{{ letra }}">{{ letra }}</a></li>
                {% endfor %}
            </ul>
            <a href="/">Volver al inicio</a>
        </div>
    </div>
    {% include 'footer.html' %}
</body>
</html>
