<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ detalle_articulo['Title']}}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        p {
            margin-bottom: 10px;
            color: #333;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


    </style>
</head>
<body>
    {% include 'header.html' %}
    <h1>{{ detalle_articulo['Title']}}</h1>
    <div class="container">
        {% for key, value in detalle_articulo.items() %}
            <p><strong>{{ key }}:</strong> {{ value }}</p>
        {% endfor %}<p>
        <a href="https://www.scimagojr.com/journalsearch.php?q={{ detalle_articulo['Sourceid'] }}&tip=sid&clean=0" target="_blank" class="button">Ver en Scimago Journal and Country Rank</a></p>
        <p><a href="javascript:history.back()">Volver a la página anterior</a></p>
    </div>
    {% include 'footer.html' %}
</body>
</html>
